<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HighlightedTextSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DgY-eJ-f2x" customClass="CustomMenuTextView" customModule="HighlightedTextSample" customModuleProvider="target">
                                <rect key="frame" x="16" y="36" width="343" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">手や腕、肩、首などのだるさや痛み、しびれなどがしつこく残る病気です。同じ作業を繰り返すような業務に従事している労働者がかかりやすいとされています。具体的には、タイピングを多く行う人、工場で作業する人、調理をする人など多くの人が当てはまります。症状はどのような仕事をしているかによって異なりますが、手指、手関節、腕、肘、肩などのしつこいだるさ、痛み、しびれなどが見られます。診断するために特別な検査があるわけではなく、生活環境の問診から頚肩腕症候群は診断されます。他の病気との区別のために必要であれば、画像検査（レントゲン、</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="CT">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="、">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="MRI">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">など）や採血検査なども行われることがあります。治療としては、まずは仕事などによる作業の負担を減らすことが最も重要です。その他、労働環境を整える、定期的な運動で疲れをとる、職場の人や家族に状況を理解してもらう、十分な睡眠をとる、痛み止めや緊張をほぐす薬を使用するなどが考えられます。頚肩腕症候群が心配な方や治療したい方は、会社に産業医がいればまずはそちらで相談してください。いなければ、整形外科や一般内科を受診してください。</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhv-PW-Y7X">
                                <rect key="frame" x="313" y="613" width="46" height="30"/>
                                <state key="normal" title="クリア"/>
                                <connections>
                                    <action selector="clickClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0A-HS-zYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DgY-eJ-f2x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="IMT-9f-PNN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DgY-eJ-f2x" secondAttribute="trailing" constant="16" id="JLz-NS-W8u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qhv-PW-Y7X" secondAttribute="trailing" constant="16" id="ZX2-m1-Ti8"/>
                            <constraint firstItem="qhv-PW-Y7X" firstAttribute="top" secondItem="DgY-eJ-f2x" secondAttribute="bottom" constant="16" id="cW2-1c-OgT"/>
                            <constraint firstItem="DgY-eJ-f2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g6g-mi-PFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qhv-PW-Y7X" secondAttribute="bottom" constant="24" id="zHh-m1-wLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="DgY-eJ-f2x" id="hXK-Ku-fGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
